# ENVIRONMENT
NODE_ENV=development

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=clonetabnews
POSTGRES_PASSWORD=docker

# POSTGRES
#DATABASE_URL=postgres://postgres:docker@localhost:5432/clonetabnews
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB